# PropostaService

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Program.cs  PropostaService.csproj  PropostaService.http  PropostaService.sln  README-Docker.md  appsettings.Development.json  appsettings.json  docker-compose.infra.yml  docker-compose.proposta.yml  docker-compose.yml  setup-secrets.ps1  setup-secrets.sh
Migrations/: 20250919005955_AddMotivoToProposta.Designer.cs  20250919005955_AddMotivoToProposta.cs  PropostaDbContextModelSnapshot.cs
Properties/: launchSettings.json
PropostaService.Tests/: PropostaService.Tests.csproj  PropostaServiceTests.cs
PropostaService/Api/Contracts/Requests/: PropostaRequests.cs
PropostaService/Api/Contracts/Responses/: PropostaResponses.cs
PropostaService/Api/Controllers/: PropostasController.cs
PropostaService/Api/Mappers/: PropostaMapper.cs
PropostaService/Application/: PropostaService.cs
PropostaService/Domain/Entities/: Cobertura.cs  Proposta.cs  StatusProposta.cs
PropostaService/Domain/Events/: PropostaAprovadaEvent.cs  PropostaRejeitadaEvent.cs
PropostaService/Domain/Ports/: IEventPublisher.cs  IPropostaRepository.cs
PropostaService/Infrastructure/Configuration/: DockerSecretsReader.cs
PropostaService/Infrastructure/Data/: PropostaDbContext.cs  PropostaDbContextFactory.cs  PropostaRepository.cs
PropostaService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PropostaService/Infrastructure/Messaging/: RabbitMQEventPublisher.cs
docs/: README.md
rabbitmq/: Dockerfile  entrypoint.sh
scripts/: setup-environment.ps1  start-all.bat  start-all.ps1  start-all.sh
